<?xml version="1.0" encoding="utf-8"?><!-- android:fitsSystemWindows="true" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/horoscope_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/horoscope_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/horoscope_details_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horoscope_details_header_height">

                <ImageView
                    android:id="@+id/horoscope_details_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horoscope_details_header_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horoscope_bg_2" />

                <ImageView
                    android:id="@+id/horoscope_details_avatar"
                    android:layout_width="@dimen/horoscope_details_avatar_height"
                    android:layout_height="@dimen/horoscope_details_avatar_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/horoscope_details_avatar_margin_top"
                    android:src="@drawable/ic_horoscope_pisces_2" />

                <TextView
                    android:id="@+id/horoscope_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horoscope_details_title_margin_left"
                    android:layout_marginStart="@dimen/horoscope_details_title_margin_left"
                    android:layout_marginTop="@dimen/horoscope_details_title_margin_top"
                    android:shadowColor="@color/text_gray"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="双鱼座"
                    android:textColor="@color/white"
                    android:textSize="@dimen/horoscope_details_title_size" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/horoscope_details_content"
                android:layout_below="@id/horoscope_details_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.andexert.expandablelayout.library.ExpandableLayout
                    android:id="@+id/horoscope_details_today"
                    xmlns:expandable="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandable:el_headerLayout="@layout/horoscope_details_today_header"
                    expandable:el_contentLayout="@layout/horoscope_details_today_content"/>

                <com.andexert.expandablelayout.library.ExpandableLayout
                    android:id="@+id/horoscope_details_week"
                    xmlns:expandable="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandable:el_headerLayout="@layout/horoscope_details_week_header"
                    expandable:el_contentLayout="@layout/horoscope_details_week_content"/>

                <com.andexert.expandablelayout.library.ExpandableLayout
                    android:id="@+id/horoscope_details_month"
                    xmlns:expandable="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandable:el_headerLayout="@layout/horoscope_details_month_header"
                    expandable:el_contentLayout="@layout/horoscope_details_month_content"/>

                <com.andexert.expandablelayout.library.ExpandableLayout
                    android:id="@+id/horoscope_details_year"
                    xmlns:expandable="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandable:el_headerLayout="@layout/horoscope_details_year_header"
                    expandable:el_contentLayout="@layout/horoscope_details_year_content"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/horoscope_details_save_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/horoscope_details_header"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_half_size_margin_top"
                android:src="@drawable/ic_save" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/horoscope_details_load_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/horoscope_details_header_height">
        <ImageView
            android:id="@+id/horoscope_details_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tint="@color/colorAccent"
            android:src="@android:drawable/stat_notify_sync" />

        <Button
            android:id="@+id/horoscope_details_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_centerInParent="true"
            android:text="@string/reload"/>
    </RelativeLayout>
</RelativeLayout>