<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/horoscope_details_item_content_bg_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者：马子晴" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康：家人的健康需要你多加关注。容易有运动伤害。 " />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="求职：不计结果，抱着学习心态去就好。" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恋情：感情稳定，彼此包容，是适合结婚的季节。单身汪要有被催婚、被相亲的心理准备。" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="财运：和家人的财务状况紧密联系。有购置或处理物业的时机。" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作：家庭事务多，工作的上进表现会受影响。虽然好学爱聊，但涉及到关键问题上你又会呈现一种退守的状态。子晴小提醒，搭档给力，多拜托他帮忙吧。" />
</LinearLayout>