<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/month_header"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@color/horoscope_details_item_header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:tag="expandable_toggle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月"/>
</LinearLayout>