<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/init_horoscope_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/horoscope_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/material_light_green_light"
                card_view:cardCornerRadius="8dp" >

                <ImageView
                    android:id="@+id/horoscope_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horoscope_card_img_height_slim"
                    android:scaleType="centerCrop"
                    android:src="@drawable/horoscope_bg_1" />

                <ImageView
                    android:id="@+id/horoscope_avatar"
                    android:layout_width="@dimen/horoscope_card_avatar_size_slim"
                    android:layout_height="@dimen/horoscope_card_avatar_size_slim"
                    android:layout_marginTop="@dimen/horoscope_card_avatar_margin_top_slim"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_horoscope_pisces_2" />

                <TextView
                    android:id="@+id/horoscope_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/horoscope_card_title_margin_top_slim"
                    android:layout_marginLeft="@dimen/horoscope_card_title_margin_left_slim"
                    android:layout_marginStart="@dimen/horoscope_card_title_margin_left_slim"
                    android:textSize="@dimen/horoscope_card_title_size_slim"
                    android:textColor="@color/white"
                    android:shadowColor="@color/text_gray"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="双鱼座今日综合评价" />

                <RelativeLayout
                    android:id="@+id/horoscope_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/horoscope_card_img_height_slim" >

                    <TextView
                        android:id="@+id/horoscope_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="3dp"
                        android:text="这段时间里对自己的工作相当聚焦，只要一心一意对待就能有不错的效率，今天也是特别适合你学习的一天，看看业务知识是否已经有些淡忘，学习考试的狮子也请加油吧。" />

                    <Button
                        android:id="@+id/horoscope_share"
                        android:layout_below="@id/horoscope_summary"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/horoscope_card_button_height"
                        android:layout_marginTop="-5dp"
                        android:text="@string/share"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/horoscope_more"
                        android:layout_below="@id/horoscope_summary"
                        android:layout_toRightOf="@id/horoscope_share"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/horoscope_card_button_height"
                        android:layout_marginTop="-5dp"
                        android:text="@string/more"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/horoscope_date"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/horoscope_card_button_height"
                        android:layout_marginTop="-5dp"
                        android:layout_below="@id/horoscope_summary"
                        style="?android:attr/buttonBarButtonStyle"
                        android:textColor="@color/text_gray"
                        android:layout_alignParentRight="true"
                        android:text="2016.06.01" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <ImageView
                android:id="@+id/horoscope_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/stat_notify_sync"
                android:tint="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/init_riddle_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/init_horoscope_card"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/riddle_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                card_view:cardBackgroundColor="@color/material_amber"
                card_view:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/riddle_icon"
                        android:layout_width="@dimen/brain_riddle_icon"
                        android:layout_height="@dimen/brain_riddle_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_brain_riddle_question" />

                    <TextView
                        android:id="@+id/one_riddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/riddle_icon"
                        android:padding="10dp"
                        android:text="目前你最后悔的是什么？好奇，学会了网购。有最最后悔的事吗？显摆，教会了老婆" />

                    <Button
                        android:id="@+id/riddle_share"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/one_riddle"
                        android:text="@string/share_capital"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/riddle_more"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/one_riddle"
                        android:layout_toRightOf="@+id/riddle_share"
                        android:text="@string/more"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/riddle_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/stat_notify_sync"
                android:tint="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/init_riddle_card">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/joke_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/material_light_blue"
                card_view:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/joke_icon"
                        android:layout_width="@dimen/brain_riddle_answer_icon"
                        android:layout_height="@dimen/brain_riddle_answer_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_joke_detail" />

                    <TextView
                        android:id="@+id/one_joke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/joke_icon"
                        android:padding="10dp"
                        android:text="目前你最后悔的是什么？好奇，学会了网购。有最最后悔的事吗？显摆，教会了老婆" />

                    <Button
                        android:id="@+id/joke_share"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/one_joke"
                        android:text="@string/share_capital"
                        android:textColor="@color/colorAccent" />

                    <Button
                        android:id="@+id/joke_more"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/one_joke"
                        android:layout_toRightOf="@+id/joke_share"
                        android:text="@string/more"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/joke_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/stat_notify_sync"
                android:tint="@color/colorAccent" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>