<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/joke_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brain_riddle_list_bg" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/joke_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_notify_sync" />


    <ImageView
        android:id="@+id/joke_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="@color/colorAccent" />

    <Button
        android:id="@+id/joke_reload"
        android:visibility="invisible"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reload"
        android:textColor="@color/colorAccent" />
</FrameLayout>